// Base Styles

body
  font-family: 'Josefin Slab', serif
// 
// h1
//   color: #ccc
//   weight: 300

.intro
  font-size: 17px

figure
  margin: auto

.content
  padding-top: 60px
  position: relative
  z-index: 2
  background: #fff

  article
    padding: 100px 0
    max-width: 740px
    margin: 0 auto
    text-align: center

img
  max-width: 100%
