.nav-menu
  border-bottom: 1px solid #f2f2f2
  position: relative
  width: 100%
  background-color: #fff
  z-index: 1001
  margin-bottom: -60px
  transition: .5s
  height: 60px

.nav-menu li.list
  display: inline-block
  padding: 5px
  margin-left: 35px
  height: 47px

.nav-menu li.btn


.nav-menu h6
  text-align: center
  padding-top: 15px
  font-size: 16px

.nav-menu .btn
  position: absolute
  right: 30px
  margin-top: 7px
  display: inline-block
  padding: 5px
  height: 47px

.nav-menu .btn button
  border-radius: 25px
  border: 1px solid rgba(33, 33, 33, 0.1)
  transition: .3s

.btn-border-change
  border: 1px solid rgba(33, 33, 33, 0.5) !important
  transition: .3s

.fixed-nav
  position: fixed
  top: 0
  width: 100%
  box-shadow: 0px 1px 15px rgba(33, 33, 33, 0.2)
  transition: .5s


// Content Styles below NYC Parallax
.item-display
  figure
    position: relative
    opacity: 0
    transform: translateX(20px)
    transition: all 0.4s ease-in-out
    margin-bottom: 50px
    overflow: hidden

    &.launchX
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%
      img
        transform: scale(1.05)

  figcaption
    position: absolute
    bottom: 0px
    left: -100%
    background: rgba(26,26,26,0.8)
    color: #fff
    padding: 2px 8px
    transition: all 0.3s ease-in-out



.telescope-display-1
  margin-top: 50px
  height: 450px
  background:
    size: 100%
    image: url(/images/burger.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed

.telescope-display-2
  margin-top: 50px
  height: 450px
  background:
    size: 100%
    image: url(/images/pizza.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed

.telescope-display-3
  margin-top: 50px
  height: 450px
  background:
    size: 100%
    image: url(/images/coffee.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed
