// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

// Parallax NYC

.nyc-scape
  position: relative
  height: 700px
  background:
    image: url(/images/nyc-sky.png)
    size: cover
    position: top center
    attachment: fixed

  .logo
    height: 300px
    width: 100%
    background:
      image: url(/images/nyc-logo.png)
      size: contain
      repeat: no-repeat
      position: center
    position: absolute
    top: 30%
    margin-top: -50px

  .layer-1
    height: 700px
    width: 100%
    background:
      image: url(/images/layer-1.png)
      size: 100%
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%

  .layer-2
    height: 700px
    width: 100%
    background:
      image: url(/images/layer-2.png)
      size: 100%
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%

  .layer-3
    height: 700px
    width: 100%
    background:
      image: url(/images/layer-3.png)
      size: 100%
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%

  .layer-4
    height: 700px
    width: 100%
    background:
      image: url(/images/layer-4.png)
      size: 100%
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%

  .layer-5
    height: 700px
    width: 100%
    background:
      image: url(/images/layer-5.png)
      size: 100%
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%
