// Parallax NYC

.nyc-scape
  position: relative
  height: 520px
  background:
    image: url(/images/nyc-sky.png)
    size: cover
    repeat: no-repeat
    position: center 0px
  overflow: hidden


  .logo
    height: 400px
    width: 100%
    background:
      image: url(/images/nyc-logo.png)
      size: contain
      repeat: no-repeat
      position: center
    position: absolute
    top: 20%
    margin-top: 0px
    opacity: 0

  .layer-1
    height: 900px
    width: 100%
    background:
      image: url(/images/layer-1.png)
      size: cover
      repeat: no-repeat
      position: center
    position: absolute
    top: 0px

  .layer-2
    height: 900px
    width: 110%
    background:
      image: url(/images/layer-2.png)
      size: cover
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%
    left: -50px

  .layer-3
    height: 700px
    width: 110%
    background:
      image: url(/images/layer-3.png)
      size: cover
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%
    left: -50px

  .layer-4
    height: 700px
    width: 110%
    background:
      image: url(/images/layer-4.png)
      size: cover
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%
    left: -50px

  .layer-5
    height: 750px
    width: 100vw
    background:
      image: url(/images/layer-5.png)
      size: cover
      repeat: no-repeat
      position: center
    position: absolute
    top: 0%
    left: -10px
